DECREASE THE CHARACTER SIZE ;)
with Ctrl-
                                                                                                                                                                                             
                                                                                                                                                                                                    
                                                                                                                                                                                                    
    ▒▒▒▒░░░░    ░░▒▒▒▒░░      ░░░░      ░░▒▒▒▒▒▒░░      ░░          ░░░░  ░░▒▒▒▒░░                                          ░░▒▒░░          ░░▒▒░░                                                  
  ░░▓▓▒▒▓▓▒▒  ░░▓▓▓▓▒▒▒▒    ░░▓▓▒▒      ▒▒▓▓▒▒▓▓▓▓░░  ░░▓▓░░      ░░▓▓▒▒  ▒▒▓▓▒▒▒▒░░                        ░░▒▒▒▒        ░░▒▒▒▒▓▓▒▒      ░░▒▒▒▒▓▓▒▒                                                
  ░░▒▒    ▒▒░░░░░░          ░░▓▓▒▒░░    ░░░░    ░░▓▓░░░░▓▓▒▒      ░░▓▓▒▒  ░░░░            ░░      ░░      ░░▒▒▒▒▒▒        ░░▒▒  ░░▒▒░░    ░░▒▒  ░░▒▒░░                                              
  ░░▒▒  ░░▒▒░░░░▒▒▒▒▒▒░░    ▒▒▒▒▒▒▒▒    ░░░░      ▒▒▒▒░░▒▒▒▒░░    ▒▒▒▒▒▒  ▒▒▒▒▒▒░░      ░░▒▒    ░░▒▒          ░░▒▒        ░░░░    ▒▒░░    ░░░░    ▒▒░░                                              
  ░░▓▓▒▒▒▒░░  ░░▓▓▓▓▒▒░░  ░░▒▒  ░░▒▒    ░░░░      ▒▒▒▒░░▒▒░░▒▒  ░░▒▒░░▒▒  ▒▒▓▓▒▒▒▒        ▒▒░░  ▒▒░░          ░░▒▒        ░░░░    ░░░░    ░░░░    ░░░░                                              
  ░░▓▓▓▓▓▓░░  ░░░░        ▒▒▓▓▒▒▒▒▓▓░░  ░░░░      ▒▒▒▒░░▒▒░░▒▒░░▒▒░░░░▒▒  ░░░░            ░░▒▒░░▒▒            ░░▒▒        ░░░░    ░░░░    ░░░░    ░░░░                                              
  ░░▒▒  ░░▒▒  ░░░░        ▒▒▓▓▒▒▒▒▓▓▒▒  ░░░░    ░░▒▒░░░░▒▒  ░░▓▓▒▒  ░░▒▒  ░░░░            ░░▒▒▒▒░░            ░░▒▒        ░░▒▒  ░░▒▒░░  ░░░░▒▒  ░░▒▒░░                                              
  ░░▒▒    ▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒      ░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░  ░░▒▒  ░░▓▓▒▒  ░░▒▒  ▒▒▒▒▒▒░░░░        ▒▒▓▓              ░░▒▒    ▒▒░░░░▒▒▒▒▒▒▒▒░░▒▒░░░░▒▒▒▒▒▒▒▒                                                
    ░░    ░░░░░░▒▒▒▒▒▒▒▒░░░░        ░░░░░░▒▒▒▒▒▒░░      ░░    ░░      ░░  ░░▒▒▒▒▒▒░░        ░░░░                ░░    ░░    ░░▒▒▒▒    ░░    ░░▒▒▒▒                                                  
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████░░▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒                      ▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▓▓    ░░████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ░░▒▒▒▒                      ▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████░░░░  ▒▒████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒░░      ▒▒▒▒▒▒▒▒▒▒▒▒      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓░░▓▓░░▒▒▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒░░▒▒░░▒▒░░░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▓▓░░░░░░░░▒▒██████▓▓▒▒▒▒▒▒▒▒▒▒                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒░░▓▓▒▒▒▒░░  ▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▓▓▒▒▒▒▒▒░░████████▓▓▒▒▒▒▒▒▒▒▒▒      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▒▒▓▓▒▒██▓▓▒▒████████▓▓▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▒▒░░░░██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒  ▒▒▒▒  ▒▒▒▒      ▒▒▒▒▒▒      ▒▒▒▒░░▒▒░░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▓▓▒▒▒▒▒▒  ▒▒▒▒▒▒    ░░▒▒▒▒▒▒      ▒▒▒▒░░▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒    ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▓▓██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
  ░░▒▒  ░░░░                                ░░▒▒                      ░░▓▓▓▓░░                        ░░▒▒    ░░                                                                                    
  ░░▒▒  ░░░░                                ░░▒▒                      ░░▒▒                            ░░▒▒    ░░                                                                                    
░░████▓▓░░▒▒▓▓██▓▓░░  ▓▓████▒▒  ░░▓▓▓▓██▒▒  ░░▒▒  ▒▒▓▓░░▓▓██▓▓      ░░████▓▓░░▒▒████▓▓  ░░▒▒▓▓▓▓    ░░▓▓██▓▓▒▒░░▓▓████░░  ░░▓▓██▓▓                                                                  
  ░░▒▒  ░░▓▓▒▒  ░░▒▒      ░░▒▒  ▒▒▓▓  ░░▒▒  ░░▒▒▒▒▒▒  ░░▒▒            ░░▒▒  ▒▒▓▓    ▒▒▒▒░░▒▒░░        ░░▒▒    ▓▓▒▒  ░░▒▒░░▒▒    ▒▒▒▒                                                                
  ░░▒▒  ░░░░    ░░▒▒  ░░████▓▓  ░░▒▒    ░░░░░░██▒▒    ░░▓▓░░          ░░▒▒  ▒▒▒▒    ░░▒▒░░░░          ░░▒▒    ░░    ░░░░░░████████▓▓                                                                
  ░░▒▒  ░░░░    ░░▒▒░░▒▒    ░░  ░░▒▒    ░░░░▒▒██▒▒        ▓▓▓▓        ░░▒▒  ▒▒▒▒    ░░▒▒░░░░          ░░▒▒    ░░    ░░░░░░▒▒                                                                        
  ░░▒▒  ░░░░    ░░▒▒░░▒▒  ░░▒▒  ░░▒▒    ░░░░░░▒▒▒▒▓▓        ▒▒░░      ░░▒▒  ▒▒▓▓    ▒▒▒▒░░░░          ░░░░    ░░    ░░░░░░▒▒░░                                                                      
  ░░▓▓▓▓░░░░    ░░▒▒  ▓▓████▒▒  ░░▒▒    ░░░░░░▒▒  ▒▒▓▓▓▓████▒▒        ░░▒▒    ▒▒████▒▒  ░░░░            ▓▓▓▓▒▒░░    ░░░░  ░░██████▒▒                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
          ░░░░                                        ░░▒▒                                ░░▒▒                                                                                                      
          ░░░░                                        ░░▒▒                                ░░▒▒                                                                                                      
  ░░▓▓██▓▓▒▒░░  ▒▒████▓▓  ░░░░  ▒▒▓▓  ░░▒▒▒▒▓▓▓▓██▒▒  ░░▒▒  ░░▓▓████▒▒  ░░████▓▓    ▒▒████▓▓▒▒                                                                                                      
  ▒▒▒▒  ░░▓▓░░▒▒▓▓    ▒▒▒▒░░▒▒  ▒▒▓▓  ░░▒▒░░▓▓░░  ░░░░░░▒▒  ▒▒▒▒  ░░▒▒░░      ░░▒▒░░▒▒    ▒▒▒▒                                                                                                      
░░▒▒░░    ░░░░▒▒▒▒    ░░▒▒░░░░░░░░░░░░░░░░░░▒▒    ░░░░░░▒▒░░▒▒      ░░▒▒  ▓▓████▒▒▒▒▒▒    ░░▒▒                                                                                                      
░░▒▒      ░░░░▒▒▒▒    ░░▒▒░░░░▒▒▒▒░░▒▒░░  ░░▒▒    ░░░░░░▒▒░░▒▒      ░░▒▒▒▒▒▒  ░░▒▒░░▒▒    ░░▒▒                                                                                                      
  ▒▒▒▒  ░░▓▓░░▒▒▓▓    ▒▒▒▒  ░░▓▓░░░░▓▓▒▒  ░░▒▒    ░░░░░░▒▒  ▒▒▒▒  ░░▒▒▒▒▒▒░░  ▒▒▒▒░░▒▒    ▒▒▒▒                                                                                                      
  ░░▓▓██▓▓▒▒░░  ▒▒████▒▒    ░░▓▓    ▒▒▒▒  ░░▒▒    ░░░░░░▒▒  ░░▓▓████░░  ░░████▓▓▒▒  ▒▒████▓▓▒▒                                                                                                      
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                  














                                                                                                                                                                                  
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
    ░░██▓▓                                                                                                ░░▒▒                                                                                      
    ▓▓                                                                                                    ░░▒▒                                                                                      
  ▓▓████▒▒  ██████░░  ▒▒▒▒██▒▒    ▒▒▒▒    ▒▒░░  ██████░░  ▒▒░░    ▓▓        ░░██████    ▒▒▓▓██▓▓    ▒▒████▒▒▒▒      ▒▒▒▒    ▒▒░░  ██████░░  ▒▒░░    ▓▓  ░░▒▒██▒▒      ▓▓░░████▒▒    ▒▒████▒▒        
    ▓▓    ▓▓░░    ██  ▒▒▓▓          ▓▓    ▓▓  ▓▓░░    ██  ▒▒░░    ▓▓              ▒▒░░  ██░░  ▒▒░░░░▓▓    ▓▓▒▒        ▓▓    ▓▓  ▓▓░░    ██  ▒▒░░    ▓▓  ░░▓▓          ▓▓▓▓    ██░░▒▒▒▒              
    ▓▓    ▓▓      ▒▒░░▒▒░░          ▓▓░░░░▒▒  ▓▓      ▒▒░░▒▒░░    ▓▓          ▓▓████▒▒  ▒▒    ░░░░▒▒▒▒    ░░▒▒        ▓▓░░░░▒▒  ▓▓      ▒▒░░▒▒░░    ▓▓  ░░░░          ▓▓      ▒▒░░▓▓░░              
    ▓▓    ▓▓      ▒▒░░▒▒░░          ▒▒░░▒▒░░  ▓▓      ▒▒░░▒▒░░    ▓▓        ▓▓░░  ░░░░  ▒▒    ░░░░▒▒░░    ░░▒▒        ▒▒░░▒▒░░  ▓▓      ▒▒░░▒▒░░    ▓▓  ░░░░          ▓▓      ▒▒░░▓▓░░              
    ▓▓    ▓▓░░    ██  ▒▒░░            ▓▓▓▓    ▓▓░░    ██  ▒▒▒▒  ░░▓▓        ▓▓░░  ▓▓░░  ▒▒    ░░░░░░▓▓    ▓▓▒▒          ▓▓▓▓    ▓▓░░    ██  ▒▒▒▒  ░░▓▓  ░░░░          ▓▓░░    ██  ▒▒▒▒              
    ▓▓      ██████░░  ▒▒░░            ▓▓▒▒      ██████░░    ████▓▓▓▓        ░░████▓▓░░  ▒▒    ░░░░  ▒▒████▒▒▒▒          ▓▓▒▒      ██████░░    ████▓▓▓▓  ░░░░          ▓▓▓▓████░░    ▓▓████▒▒▓▓░░    
                                      ▓▓░░                                                                              ▓▓░░                                          ▓▓                    ▓▓      
                                  ▒▒██▒▒                                                                            ▒▒██▒▒                                            ▓▓                  ░░▒▒      
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                ▓▓  ░░▒▒        ██░░                                                                                                
                                                                                ▓▓  ░░▒▒                                                                                                            
  ░░▒▒    ▒▒░░  ▓▓████    ▓▓████░░        ▓▓████░░▒▒▒▒████  ████▒▒  ░░██████    ▓▓  ░░▒▒        ▓▓  ░░▒▒████░░▓▓██▓▓    ▓▓████▒▒    ████▓▓▓▓    ▒▒████▒▒  ▒▒████▒▒                                  
  ░░▒▒    ▒▒░░░░▒▒      ▒▒░░    ▓▓      ░░▒▒      ▒▒▓▓  ░░██    ▓▓        ░░▒▒  ▓▓  ░░▒▒        ▓▓  ░░██    ██░░  ▓▓░░        ▓▓  ▓▓░░  ░░██  ▒▒░░    ██  ▓▓                                        
  ░░▒▒    ▒▒░░░░██░░    ▓▓████████        ██▒▒    ▒▒░░    ▒▒    ▓▓    ▓▓████▒▒  ▓▓  ░░▒▒        ▓▓  ░░▒▒    ▓▓    ▒▒░░  ░░██████  ██      ▓▓  ▓▓████████░░▓▓▓▓                                      
  ░░▒▒    ▒▒░░    ▓▓██  ▓▓░░                ▒▒██░░▒▒░░    ▒▒    ▓▓  ▒▒░░  ░░▒▒  ▓▓  ░░▒▒        ▓▓  ░░▒▒    ▓▓    ▒▒░░░░▓▓    ▓▓  ▓▓      ▓▓  ▓▓░░          ░░██▒▒                                  
    ▓▓    ▓▓░░      ▓▓░░▒▒▒▒                  ▒▒░░▒▒░░    ▒▒    ▓▓  ▓▓░░  ▒▒▒▒  ▓▓  ░░▒▒        ▓▓  ░░▒▒    ▓▓    ▒▒░░░░▒▒  ░░▓▓  ▓▓░░  ░░██  ▒▒▒▒            ░░▒▒                                  
    ▒▒████▓▓░░▒▒████▓▓    ▓▓████▓▓      ░░████▓▓  ▒▒░░    ▒▒    ▓▓  ░░████▓▓▒▒  ▓▓  ░░▒▒        ▓▓  ░░▒▒    ▓▓    ▒▒░░  ▓▓██▓▓▓▓    ████▓▓▓▓    ▓▓████▓▓░░██████                                    
                                                                                                                                        ░░▓▓                                                        
                                                                                                                                  ▒▒██████                                                          
                                                                                                                                                                       















                            
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                      ▒▒                                  ▓▓▒▒        ░░▓▓░░                                    ▒▒                      ▒▒          
                                                                      ▒▒                                  ▒▒██░░      ▒▒▓▓                                      ▒▒                      ▒▒          
    ▒▒▓▓▓▓  ▒▒████▒▒  ▒▒▓▓██▓▓▒▒████░░    ▓▓████░░  ▒▒▓▓██▒▒▒▒████░░  ▒▒▒▒████▒▒    ▓▓████░░  ▒▒▓▓██░░    ▒▒▓▓░░      ▒▒▓▓    ▒▒████▒▒  ▒▒▒▒████░░    ▓▓████░░  ▒▒▓▓██▓▓  ░░▒▒    ▒▒░░  ▒▒▓▓████░░  
    ▓▓░░  ░░░░    ▓▓░░▓▓▒▒  ▒▒▓▓  ░░▒▒  ▒▒░░    ▒▒░░▓▓░░  ▓▓▒▒  ▒▒░░  ▓▓▒▒    ▓▓░░▒▒░░    ▒▒  ▓▓▒▒        ▒▒░░▒▒    ▒▒░░▒▒  ░░░░    ▓▓░░▓▓▒▒  ░░▒▒  ▓▓░░  ░░▒▒░░▓▓░░  ▒▒░░░░▒▒    ▒▒░░  ▓▓▒▒  ░░▓▓  
    ▒▒    ▒▒████████░░▒▒    ░░░░    ▒▒  ▓▓████████░░▒▒    ▒▒    ░░░░  ▒▒      ▒▒░░▓▓████████░░▒▒          ▒▒  ▒▒░░  ▒▒  ▒▒  ▒▒████████░░▒▒      ▒▒░░▓▓██████▓▓░░▒▒    ░░░░░░▒▒    ▒▒░░  ▒▒      ▓▓░░
    ▒▒    ▒▒░░        ▒▒    ░░░░    ▒▒  ▓▓░░        ▒▒    ▒▒    ░░░░  ▒▒      ▒▒░░▓▓░░        ▒▒          ▒▒    ▒▒▒▒▒▒  ▒▒  ▒▒░░        ▒▒      ▒▒░░▒▒          ▒▒    ░░░░░░▒▒    ▒▒░░  ▒▒      ▓▓░░
    ▒▒    ░░▒▒        ▒▒    ░░░░    ▒▒  ▒▒▒▒        ▒▒    ▒▒    ░░░░  ▓▓░░    ▓▓░░▒▒▒▒        ▒▒          ▒▒    ▓▓██░░  ▒▒  ░░▒▒        ▒▒      ▒▒  ▓▓░░        ▒▒    ░░░░░░▒▒    ▓▓░░  ▓▓░░  ░░▒▒  
    ▒▒      ▒▒████▓▓  ▒▒    ░░░░    ▒▒    ▓▓████▓▓░░▒▒    ▒▒    ░░░░  ▒▒▓▓████░░    ▓▓████▓▓  ▒▒    ░░░░  ▒▒    ░░▒▒    ▒▒    ▒▒████▓▓  ▒▒      ▒▒    ▓▓████▒▒░░▒▒    ░░░░  ▒▒████▓▓░░  ▒▒██████░░  
                                                                                                    ▒▒                                                                                              
                                                                                                    ▒▒                                                                                              
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
    ▓▓░░                                                                    ▒▒                      ▒▒██▒▒                                                  ▓▓░░                                    
                                                                            ▒▒                      ▒▒                                                        ▒▒                                    
    ▒▒    ▓▓██▓▓        ▒▒▓▓████░░  ▒▒▓▓██░░░░██████░░  ▓▓░░    ▒▒    ▓▓██▓▓▓▓          ▓▓████▒▒  ▓▓████▒▒    ▓▓░░    ▓▓░░░░▓▓████░░  ▓▓░░    ▒▒        ▓▓░░  ▒▒                                    
    ▒▒  ▒▒░░            ▓▓▒▒  ░░▓▓  ▓▓▒▒    ▓▓░░  ░░▒▒  ▓▓░░    ▒▒  ▓▓░░  ░░▓▓        ▒▒▒▒    ▓▓░░  ▒▒        ░░▒▒    ▒▒░░▓▓░░  ░░▓▓  ▓▓░░    ▒▒        ▓▓░░  ▒▒░░                                  
    ▒▒  ▒▒▓▓░░          ▒▒      ▓▓░░▒▒    ░░▒▒      ▓▓░░▓▓░░    ▒▒░░▒▒      ▒▒        ▓▓░░    ░░░░  ▒▒          ▓▓░░░░░░░░▒▒      ▓▓░░▓▓░░    ▒▒              ░░░░                                  
    ▒▒      ▓▓▓▓        ▒▒      ▓▓░░▒▒    ░░▒▒      ▓▓░░▓▓░░    ▒▒░░▒▒      ▒▒        ▓▓░░    ░░░░  ▒▒          ▒▒░░▓▓░░░░▒▒      ▓▓░░▓▓░░    ▒▒              ░░░░                                  
    ▒▒        ▓▓░░      ▓▓░░  ░░▒▒  ▒▒      ▓▓░░  ░░▒▒  ▓▓░░  ▒▒▒▒  ▓▓░░  ░░▓▓        ▒▒▒▒    ▓▓░░  ▒▒          ░░▒▒▒▒    ▓▓░░  ░░▓▓  ▒▒░░  ░░▒▒              ░░░░                                  
    ▒▒  ▓▓████▒▒        ▒▒██████░░  ▒▒      ░░████▓▓    ░░████▓▓▒▒  ░░████▓▓▓▓          ▓▓████▒▒    ▒▒            ▓▓▒▒      ▓▓████░░    ▓▓██▓▓▒▒        ▓▓░░  ▒▒                                    
                        ▒▒                                                                                        ▓▓░░                                  ▒▒    ▒▒                                    
                        ▒▒                                                                                    ▒▒██▒▒                                  ░░░░  ▓▓░░                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
